.section-six-container {
    display: flex;
    flex-direction: row;
    padding: 0 0 80px;
    gap: 60px;

    @media #{$xs} {
        flex-direction: column;
        padding: 0 0 40px;
        height: auto;
        gap: 40px;
    }

    @media #{$sm} {
        flex-direction: column;
        padding: 0 0 60px;
        height: auto;
        gap: 60px;
    }

    .s-six-text-container {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        @media #{$xs} {
            width: 100%;
            gap: 20px;
        }

        @media #{$sm} {
            width: 100%;
            gap: 20px;
        }

        .s-six-header {
            font-size: 56px;
            font-weight: 800;

            .bottum-line {
                position: relative;
                z-index: 100;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    width: 210px; 
                    height: 12px;
                    background-color: $sunset-orange;
                    z-index: -1;
                    border-radius: 50px; 
                    transform: skewX(15deg) rotate(0deg);
    
                    @media #{$xs} {
                        bottom: 4px;
                        width: 140px; 
                        height: 8px;
                    }
        
                    @media #{$sm} {
                        bottom: 4px;
                        width: 140px; 
                        height: 10px;
                    }
                }
    
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 2px;
                    left: 90px;
                    width: 100px; 
                    height: 12px;
                    background-color: $sunset-orange;
                    z-index: -1;
                    border-radius: 50px; 
                    transform: skewX(-60deg) rotate(-10deg);
    
                    @media #{$xs} {
                        bottom: -2px;
                        left: 60px;
                        width: 60px; 
                        height: 8px;
                    }
    
                    @media #{$sm} {
                        bottom: -4px;
                        left:64px;
                        width: 60px; 
                        height: 12px;
                    }
                }
            }

            @media #{$xs} {
                font-size: $large-text;
                line-height: 48px;
            }
    
            @media #{$sm} {
                font-size: $large-text;
                line-height: 48px;
            }
        }

        .list-text {
            font-size: $text;
            font-weight: 400;
            line-height: 28px;

            @media #{$xs} {
                font-size: $normal-text;
            }
        }
    }

    .s-six-image-container {
        position: relative;
        width: 55%;

        @media #{$xs} {
            width: 100%;
        }

        @media #{$sm} {
            width: 100%;
        }

        .image-container {
            position: relative;
            width: 100%;

            @media #{$xs} {
                display: none;
            }
    
            @media #{$sm} {
                display: none;
            }

            .section-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .section-cards {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 100%;
            justify-content: center;

            @media #{$xs} {
                position: relative;
                top: 0;
                left: 0;
            }
    
            @media #{$sm} {
                position: relative;
                top: 0;
                left: 0;
            }

            @media #{$md} {
                top: 0;
                left: 0;
            }

            .card {
                width: 220px;
                background-color: $white;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 16px;
                gap: 12px;

                @media #{$xs} {
                    width: 100%;
                    padding: 20px;
                }

                @media #{$sm} {
                    width: 60%;
                    padding: 24px;
                }

                @media #{$md} {
                    width: 200px;
                    padding: 24px;
                }

                .tag {
                    width: fit-content;
                    font-size: $small-text;
                    letter-spacing: 0.3px;
                    padding: 6px 8px;
                    border-radius: 4px;
                }
                .tag-1 {
                    color: $purple;
                    background-color: $light-purple;
                }
                .tag-2 {
                    color: $pale-blue;
                    background-color: $royal-blue;
                }
                .tag-3 {
                    color: $forest-green;
                    background-color: $mint-green;
                }

                .card-header {
                    font-size: 20px;
                    font-weight: 600;
                }

                .card-text {
                    font-size: $small-text;
                    font-weight: 400;
                    color: $text-light;
                    letter-spacing: 0.3px;
                    line-height: 18px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}