.image-slider {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 80px 0;

    @media #{$xs} {
        gap: 20px;
    }

    @media #{$sm} {
        gap: 30px;
    }

    .slider-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media #{$xs} {
            flex-direction: column;
            gap: 40px;
            align-items: start;
        }

        @media #{$sm} {
            flex-direction: column;
            gap: 40px;
            align-items: start;
        }

        h3 {
            font-size: 56px;
            font-weight: 800;

            @media #{$xs} {
                font-size: $large-text;
                line-height: 48px;
            }
    
            @media #{$sm} {
                font-size: $large-text;
                line-height: 48px;
            }
        }

        .arrow-btn {
            display: flex;
            flex-direction: row;
            gap: 24px;

            @media #{$xs} {
                gap: 12px;
            }

            @media #{$sm} {
                gap: 16px;
            }

            .scroll-button {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: 2px solid rgb(251, 146, 60);
                width: 48px;
                height: 48px;
                border-radius: 50%;
                cursor: pointer;
                transition: background-color 0.3s ease;

                @media #{$xs} {
                    width: 36px;
                    height: 36px;
                }

                @media #{$sm} {
                    width: 42px;
                    height: 42px;
                }
            
                &:hover {
                    background-color: rgb(251, 146, 60, 0.2);
                }
            
                .arrow-icon {
                    color: $sunset-orange;
                }

                .arrow-left {
                    transform: rotateY(180deg);
                }
            }
        }

        .top-btn {
            @media #{$xs} {
                display: none;
            }

            @media #{$sm} {
                display: none;
            }
        }
    }

    .bottum-btn {
        display: none;

        @media #{$xs} {
            display: flex;
            align-items: end;
        }

        @media #{$sm} {
            display: flex;
            align-items: end;
        }
    }

    .slider-wrapper {
        position: relative;
        overflow: hidden;

        .slider-container {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            scroll-behavior: smooth;
            scrollbar-width: none;

            @media #{$xs} {
                gap: 6px;
            }

            .slider-container::-webkit-scrollbar {
                display: none;
            }

            .card {
                flex: 0 0 auto;
                width: 400px;
                border: none;
                border-radius: 10px;
                background-color: rgba(85, 249, 48, 0.04);

                @media #{$xs} {
                    width: 300px;
                }

                @media #{$sm} {
                    width: 340px;
                }
            
                .card-image {
                    width: 100%;
                    object-fit: fill;
                }
            }
        }
    }
}