.hero-section {
    display: flex;
    flex-direction: row;
    padding: 40px 0;
    gap: 40px;

    @media #{$xs} {
        flex-direction: column;
        padding: 40px 0;
        height: auto;
        gap: 40px;
    }

    @media #{$sm} {
        flex-direction: column;
        padding: 60px 0;
        height: auto;
        gap: 60px;
    }

    .hero-text-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        @media #{$xs} {
            width: 100%;
            gap: 10px;
        }

        @media #{$sm} {
            width: 100%;
            gap: 20px;
        }

        .hero-text {
            position: relative;
            font-size: $xlarge-text;

            .bottum-line {
                position: relative;
                z-index: 100;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    width: 200px; 
                    height: 12px;
                    background-color: $sunset-orange;
                    z-index: -1;
                    border-radius: 50px; 
                    transform: skewX(15deg) rotate(0deg);
    
                    @media #{$xs} {
                        bottom: 6px;
                        width: 120px; 
                        height: 8px;
                    }
        
                    @media #{$sm} {
                        bottom: 8px;
                        width: 160px; 
                        height: 12px;
                    }
                }
    
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 2px;
                    left: 90px;
                    width: 90px; 
                    height: 12px;
                    background-color: $sunset-orange;
                    z-index: -1;
                    border-radius: 50px; 
                    transform: skewX(-60deg) rotate(-10deg);
    
                    @media #{$xs} {
                        bottom: 2px;
                        left: 40px;
                        width: 60px; 
                        height: 8px;
                    }
    
                    @media #{$sm} {
                        bottom: 2px;
                        left: 60px;
                        width: 80px; 
                        height: 12px;
                    }
                }
            }

            @media #{$xs} {
                font-size: 42px;
            }

            @media #{$sm} {
                font-size: 56px;
            }
        }
        .paragraph-wrapper{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .hero-subtext {
                font-size: $text;
                font-weight: 400;
                line-height: 28px;
                @media #{$xs} {
                    font-size: $normal-text;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .hero-image-container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .hero-image {
            width: 100%;
        }

        @media #{$xs} {
            display: none;
            width: 100%;
        }

        @media #{$sm} {
            width: 100%;
            display: none;
        }
    }
}